@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    font-family: 'Roboto Condensed', sans-serif;
}


/* --------   sliders   -------- */

.container_slid {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    height: 100%;
    animation: glisse 30s infinite;
}

.slides img {
    height: 100%;
    width: 100vw;
    object-fit: cover;
}

@keyframes glisse {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    35% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    60% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    85% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0);
    }
}

.a-speciality {
    width: 100vw;
    min-height: 350px;
    position: absolute;
    top: 40%;
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: space-around;
    color: #2c96c7;
    font-size: 1.2rem;
    padding: 5rem 0;
}

.a-box {
    width: 350px;
    height: 100%;
    margin-left: 25px;
    padding-left: 30px;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #ffffffc0;
}

.a-box h2 {
    text-transform: capitalize;
}

.a-box a {
    color: #ffffffe0;
    padding: 10px 20px;
    border-radius: 3px;
    text-transform: capitalize;
    background-color: #2c96c7d2;
    transition: all 0.5s;
}

.a-box a:hover {
    background-color: #04acfa;
    box-shadow: 0px 0px 10px #00000069;
}

.a-band {
    width: 100vw;
    height: 100px;
    background-color: #2c96c7;
}

.a-block {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-block span {
    text-align: center;
    font-size: 35px;
    color: #fff;
}

.a-block button {
    padding: 7px 60px;
    border: none;
    color: #fff;
    border-radius: 5px;
    background-color: #0000002d;
    transition: all 0.5s ease;
}

.a-block button:hover {
    background-color: #04acfa;
    box-shadow: 0px 0px 10px #00000069;
}

.a-block button a {
    color: #fff;
}


/*
            styling of sections
========================================================
*/

.a-section {
    width: 100vw;
    min-height: 500px;
    background-color: #99999913;
    position: relative;
}

.a-section h1 {
    position: absolute;
    top: 20%;
}

.a-contain {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.a-card,
.a-section {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.a-card {
    width: 300px;
    height: 100px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-card i {
    width: 100px;
    height: 100px;
    font-size: 70px;
    color: #892be2;
    object-fit: contain;
    margin: 0 0 20px;
}

.a-card p {
    text-align: justify;
    font-size: 17px;
}

@media (max-width: 900px) {
    .a-contain {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 1000px;
        padding: 4rem 0 0;
    }
    .a-card {
        width: 300px;
        height: 200px;
        /* line-height: ; */
    }
    .a-section h1 {
        position: absolute;
        top: 5%;
        font-size: 1.2rem;
    }
    .a-card p {
        text-align: justify;
        font-size: .8rem;
    }
    .a-block {
        flex-direction: column;
        display: flex;
    }
    .a-block span {
        font-size: 1.7rem;
    }
    .a-block button {
        background-color: #04acfa;
        box-shadow: 0px 0px 10px #00000069;
        margin-bottom: 1rem;
    }
}


/*

===========================================
*/

.a-wrapper {
    width: 100vw;
    height: 600px;
    background: linear-gradient(#2c96c778, #2c96c778), url("../images/laboratory-2815641_1920.jpg") fixed;
    display: flex;
}

.a-wrapper-context {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.a-context-box h1 {
    text-transform: capitalize;
    color: rgba(6, 74, 95, 0.993);
}

.a-context-box p {
    color: #474646;
}

.a-context-box:hover {
    transform: scale(1.1, 1.1);
}

.a-context-box {
    width: 350px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0 20px;
    transition: 0.3s;
}

.a-context-box a {
    font-size: 20px;
    color: rgba(137, 43, 226, 0.507);
    border-bottom: 3px solid rgba(137, 43, 226, 0.719);
    transition: all .5s ease-out;
}

.a-context-box a:hover {
    font-size: 20px;
    color: #892be2;
    border-bottom: 0px solid #891bf0;
}

@media (max-width: 900px) {
    .a-wrapper-context {
        width: 100%;
        height: 90%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 0;
    }
    .a-context-box {
        width: 300px;
        height: 150px;
        background-color: white;
        border-radius: 5px;
        font-size: 0.7rem;
        transition: 0.5s;
        margin-top: 2rem;
    }
    .a-context-box a {
        font-size: 0.8rem;
    }
    .a-service-1 {
        font-size: 0.6rem;
    }
}

@media (max-width: 1010px) {
    .a-context-box {
        width: 250px;
        height: 200px;
        background-color: white;
        border-radius: 5px;
        font-size: 0.7rem;
        transition: 0.5s;
    }
}


/*
    services
===============================
*/

.a-service {
    width: 100vw;
    height: 90px;
    display: flex;
}

.a-service-1 {
    width: 20%;
    height: 100%;
    border-right: 2px solid #999;
    background-color: #99999913;
    display: flex;
    align-items: center;
    justify-content: center;
}

.a-service-2 {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a-service-2 div {
    width: 80%;
    height: 100%;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.a-service-2 img {
    width: 100px;
    margin-right: 5px;
}

marquee {
    width: 100%;
    height: 100%;
    display: flex;
}